# recipebookplus

./: README.MD  build.gradle  gradle.properties
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/com/gibbdev/recipebookplus/: CommonClass.java  Config.java  Constants.java  IConfig.java  Keybinds.java
common/src/main/java/com/gibbdev/recipebookplus/interfaces/: IAbstractContainerScreenMixin.java  IAbstractRecipeBookScreenMixin.java  IConfig.java  IRecipeBookComponentMixin.java
common/src/main/java/com/gibbdev/recipebookplus/mixin/: AbstractContainerScreenMixin.java  AbstractRecipeBookScreenMixin.java  RecipeBookComponentMixin.java
common/src/main/java/com/gibbdev/recipebookplus/platform/: Services.java
common/src/main/resources/: recipebookplus.mixins.json
common/src/main/resources/assets/recipebookplus/: book.aseprite
common/src/main/resources/assets/recipebookplus/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/gibbdev/recipebookplus/: FabricConfig.java  ModMenuConfigScreen.java  ModMenuIntegration.java  RecipeBookPlus.java
fabric/src/main/java/com/gibbdev/recipebookplus/mixin/: MixinTitleScreen.java  ScreenMixin.java
fabric/src/main/java/com/gibbdev/recipebookplus/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  recipebookplus.fabric.mixins.json
neoforge/src/main/java/com/gibbdev/recipebookplus/: NeoforgeConfig.java  NeoforgeConfigHook.java  NeoforgeRecipeBookPlusClient.java  RecipeBookPlus.java
neoforge/src/main/java/com/gibbdev/recipebookplus/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/gibbdev/recipebookplus/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: recipebookplus.neoforge.mixins.json
src/main/java/com/gibbdev/recipebookplus/: Config.java  Keybinds.java  RecipeBookPlus.java  RecipeBookPlusClient.java
src/main/java/com/gibbdev/recipebookplus/mixin/: UpdateCollectionsMixin.java
src/main/resources/: recipebookplus.mixins.json
src/main/resources/assets/recipebookplus/lang/: en_us.json
(+1 files in other folders)
